<!DOCTYPE html>
  <html lang="en">
  <head>
  	<meta charset="utf-8">
    <title> My portfolio </title>
    <link rel="StyleSheet" type="text/css" href="profile.css"/>
    <script type="text/javascript" src="profile.js "></script>
  </head>

 <body>
 	<h1>Zainab Mustufa</h1>
    <h1>I love web designing and want a career in it</h1>

    <h2>My Childhood</h2>
      <p>I grew up in Ireland.I lived in ltaly and I am a secondary school student right now in Ireland (thank you)</p>
<div id="skills">
      <h2>My Skills</h2>
	CSS3
	<br>
    <progress value="90" max="100"> 90% </progress>(90%)
    <br>
	HTML5
	<br>
    <progress value="95" max="100"> 95% </progress>(95%)
    <br>
    Javascript
    <br>
    <progress value="40" max="100"> 40% </progress>(40%)
<details class="button">
  <summary type="fb-like">More</summary>
   	Responsive Design 
	<br>
    <progress value="80" max="100"> 80% </progress>(80%)
    <br>
	SQL
	<br>
    <progress value="65" max="100"> 65% </progress>(65%)
    <br>
    Artificial Intelligence
    <br>
    <progress value="50" max="100"> 50% </progress>(50%)
</details>
</div>

<div id="hobbies">
<h2>Hobbies</h2>

 <ul>
    <li>Footfall/Soccer</li>
    <li>Animating</li>
    <li>Codeing</li>
    <li>pixal art</li>
 </ul>

 </div>
 
 <div id="pixal">
 <h2>My Pixal Art</h2>

<img name="slide" width="400" height="auto">
</div>

</body>